# ApiTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/: BeerDescriptionModel.java  BeerStylesScraper.java  MainActivity.java  MainActivity2.java  ManageBeers.java  MySingleton.java  RecyclerViewAdapter.java  RecyclerViewInterface.java  SimilarityFinder.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  beer_element.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
